

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Core Ports &mdash; documentación de TSIS UMB Data Science - </title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=e2bb6099"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/translations.js?v=f85f4cfb"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Core Use Cases" href="use_cases.html" />
    <link rel="prev" title="Core Entities" href="entities.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            TSIS UMB Data Science
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dtos.html">Core DTOs</a></li>
<li class="toctree-l1"><a class="reference internal" href="entities.html">Core Entities</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Core Ports</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#src.core.ports.config_repository.ConfigRepository"><code class="docutils literal notranslate"><span class="pre">ConfigRepository</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.core.ports.config_repository.ConfigRepository.get_all"><code class="docutils literal notranslate"><span class="pre">ConfigRepository.get_all()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.core.ports.config_repository.ConfigRepository.delete_by_key"><code class="docutils literal notranslate"><span class="pre">ConfigRepository.delete_by_key()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.core.ports.config_repository.ConfigRepository.find_by_key"><code class="docutils literal notranslate"><span class="pre">ConfigRepository.find_by_key()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">ConfigRepository.get_all()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.core.ports.config_repository.ConfigRepository.save"><code class="docutils literal notranslate"><span class="pre">ConfigRepository.save()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.core.ports.config_repository.ConfigRepository.update"><code class="docutils literal notranslate"><span class="pre">ConfigRepository.update()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#src.core.ports.file_processing_control_repository.FileProcessingControlRepository"><code class="docutils literal notranslate"><span class="pre">FileProcessingControlRepository</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.core.ports.file_processing_control_repository.FileProcessingControlRepository.add_file"><code class="docutils literal notranslate"><span class="pre">FileProcessingControlRepository.add_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.core.ports.file_processing_control_repository.FileProcessingControlRepository.is_file_processed"><code class="docutils literal notranslate"><span class="pre">FileProcessingControlRepository.is_file_processed()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#src.core.ports.file_system_repository.FileSystemRepository"><code class="docutils literal notranslate"><span class="pre">FileSystemRepository</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.core.ports.file_system_repository.FileSystemRepository.get_processing_directory"><code class="docutils literal notranslate"><span class="pre">FileSystemRepository.get_processing_directory()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.core.ports.file_system_repository.FileSystemRepository.copy_files_to_processing_directory"><code class="docutils literal notranslate"><span class="pre">FileSystemRepository.copy_files_to_processing_directory()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">FileSystemRepository.get_processing_directory()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#src.core.ports.flight_repository.FlightRepository"><code class="docutils literal notranslate"><span class="pre">FlightRepository</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.core.ports.flight_repository.FlightRepository.find_by_callsign"><code class="docutils literal notranslate"><span class="pre">FlightRepository.find_by_callsign()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.core.ports.flight_repository.FlightRepository.find_by_id"><code class="docutils literal notranslate"><span class="pre">FlightRepository.find_by_id()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.core.ports.flight_repository.FlightRepository.get_hourly_counts_by_date_ranges"><code class="docutils literal notranslate"><span class="pre">FlightRepository.get_hourly_counts_by_date_ranges()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.core.ports.flight_repository.FlightRepository.get_origins_count"><code class="docutils literal notranslate"><span class="pre">FlightRepository.get_origins_count()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.core.ports.flight_repository.FlightRepository.save"><code class="docutils literal notranslate"><span class="pre">FlightRepository.save()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#src.core.ports.level_range_repository.LevelRangeRepository"><code class="docutils literal notranslate"><span class="pre">LevelRangeRepository</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.core.ports.level_range_repository.LevelRangeRepository.get_all"><code class="docutils literal notranslate"><span class="pre">LevelRangeRepository.get_all()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.core.ports.level_range_repository.LevelRangeRepository.delete_by_id"><code class="docutils literal notranslate"><span class="pre">LevelRangeRepository.delete_by_id()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.core.ports.level_range_repository.LevelRangeRepository.find_by_id"><code class="docutils literal notranslate"><span class="pre">LevelRangeRepository.find_by_id()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.core.ports.level_range_repository.LevelRangeRepository.find_by_level_range"><code class="docutils literal notranslate"><span class="pre">LevelRangeRepository.find_by_level_range()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.core.ports.level_range_repository.LevelRangeRepository.find_by_route"><code class="docutils literal notranslate"><span class="pre">LevelRangeRepository.find_by_route()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.core.ports.level_range_repository.LevelRangeRepository.find_by_zone"><code class="docutils literal notranslate"><span class="pre">LevelRangeRepository.find_by_zone()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">LevelRangeRepository.get_all()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.core.ports.level_range_repository.LevelRangeRepository.save"><code class="docutils literal notranslate"><span class="pre">LevelRangeRepository.save()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.core.ports.level_range_repository.LevelRangeRepository.update"><code class="docutils literal notranslate"><span class="pre">LevelRangeRepository.update()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#src.core.ports.sector_analysis_repository.SectorAnalysisRepository"><code class="docutils literal notranslate"><span class="pre">SectorAnalysisRepository</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.core.ports.sector_analysis_repository.SectorAnalysisRepository.get_all_sectors"><code class="docutils literal notranslate"><span class="pre">SectorAnalysisRepository.get_all_sectors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">SectorAnalysisRepository.get_all_sectors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.core.ports.sector_analysis_repository.SectorAnalysisRepository.get_analysis_by_date_range"><code class="docutils literal notranslate"><span class="pre">SectorAnalysisRepository.get_analysis_by_date_range()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.core.ports.sector_analysis_repository.SectorAnalysisRepository.get_by_sector"><code class="docutils literal notranslate"><span class="pre">SectorAnalysisRepository.get_by_sector()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.core.ports.sector_analysis_repository.SectorAnalysisRepository.get_by_sector_and_date"><code class="docutils literal notranslate"><span class="pre">SectorAnalysisRepository.get_by_sector_and_date()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#src.core.ports.sector_capacity_repository.SectorCapacityRepository"><code class="docutils literal notranslate"><span class="pre">SectorCapacityRepository</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.core.ports.sector_capacity_repository.SectorCapacityRepository.get_sectors"><code class="docutils literal notranslate"><span class="pre">SectorCapacityRepository.get_sectors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.core.ports.sector_capacity_repository.SectorCapacityRepository.get_sector_capacity"><code class="docutils literal notranslate"><span class="pre">SectorCapacityRepository.get_sector_capacity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">SectorCapacityRepository.get_sectors()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="use_cases.html">Core Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../infrastructure/adapters.html">Infrastructure Adapters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../infrastructure/config.html">Infrastructure Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entrypoints/api.html">Puntos de Entrada de la API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">TSIS UMB Data Science</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Core Ports</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/core/ports.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="core-ports">
<h1>Core Ports<a class="headerlink" href="#core-ports" title="Link to this heading"></a></h1>
<p id="module-src.core.ports.config_repository">Puerto que define el contrato para el repositorio de configuraciones,
siguiendo los principios de arquitectura hexagonal y clean architecture.</p>
<p>Este puerto actúa como una interfaz en el núcleo del dominio que define
las operaciones permitidas para la gestión de configuraciones, independiente
de la implementación específica en la capa de infraestructura.</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.core.ports.config_repository.ConfigRepository">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.core.ports.config_repository.</span></span><span class="sig-name descname"><span class="pre">ConfigRepository</span></span><a class="reference internal" href="../../_modules/src/core/ports/config_repository.html#ConfigRepository"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.core.ports.config_repository.ConfigRepository" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Puerto abstracto que define el contrato para el repositorio de configuraciones.</p>
<p>Esta interfaz sigue el patrón de puertos y adaptadores de la arquitectura hexagonal,
permitiendo que el dominio defina el contrato que deben implementar los adaptadores
de persistencia.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">save(config</span></span></dt>
<dd><p>Config) -&gt; Config:
Guarda una nueva configuración en el repositorio.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">find_by_key(key</span></span></dt>
<dd><p>str) -&gt; Optional[Config]:
Busca una configuración por su clave.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.ports.config_repository.ConfigRepository.get_all">
<span class="sig-name descname"><span class="pre">get_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="entities.html#src.core.entities.config.Config" title="src.core.entities.config.Config"><span class="pre">Config</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/src/core/ports/config_repository.html#ConfigRepository.get_all"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.core.ports.config_repository.ConfigRepository.get_all" title="Link to this definition"></a></dt>
<dd><p>Obtiene todas las configuraciones almacenadas.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">update(config</span></span></dt>
<dd><p>Config) -&gt; Config:
Actualiza una configuración existente.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">delete_by_key(key</span></span></dt>
<dd><p>str) -&gt; bool:
Elimina una configuración por su clave.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.ports.config_repository.ConfigRepository.delete_by_key">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">delete_by_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../_modules/src/core/ports/config_repository.html#ConfigRepository.delete_by_key"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.core.ports.config_repository.ConfigRepository.delete_by_key" title="Link to this definition"></a></dt>
<dd><p>Elimina una configuración por su clave.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> (<em>str</em>) – Clave de la configuración a eliminar</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>True si se eliminó correctamente, False si no</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.ports.config_repository.ConfigRepository.find_by_key">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">find_by_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="entities.html#src.core.entities.config.Config" title="src.core.entities.config.Config"><span class="pre">Config</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/src/core/ports/config_repository.html#ConfigRepository.find_by_key"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.core.ports.config_repository.ConfigRepository.find_by_key" title="Link to this definition"></a></dt>
<dd><p>Busca una configuración por su clave.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> (<em>str</em>) – Clave de la configuración</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Configuración encontrada o None si no existe</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="entities.html#src.core.entities.config.Config" title="src.core.entities.config.Config">Config</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="entities.html#src.core.entities.config.Config" title="src.core.entities.config.Config"><span class="pre">Config</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/src/core/ports/config_repository.html#ConfigRepository.get_all"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Obtiene todas las configuraciones.</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>Lista de todas las configuraciones</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>List[<a class="reference internal" href="entities.html#src.core.entities.config.Config" title="src.core.entities.config.Config">Config</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.ports.config_repository.ConfigRepository.save">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="entities.html#src.core.entities.config.Config" title="src.core.entities.config.Config"><span class="pre">Config</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="entities.html#src.core.entities.config.Config" title="src.core.entities.config.Config"><span class="pre">Config</span></a></span></span><a class="reference internal" href="../../_modules/src/core/ports/config_repository.html#ConfigRepository.save"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.core.ports.config_repository.ConfigRepository.save" title="Link to this definition"></a></dt>
<dd><p>Guarda una nueva configuración.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<a class="reference internal" href="entities.html#src.core.entities.config.Config" title="src.core.entities.config.Config"><em>Config</em></a>) – Configuración a guardar</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Configuración guardada con datos actualizados</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="entities.html#src.core.entities.config.Config" title="src.core.entities.config.Config">Config</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.ports.config_repository.ConfigRepository.update">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="entities.html#src.core.entities.config.Config" title="src.core.entities.config.Config"><span class="pre">Config</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="entities.html#src.core.entities.config.Config" title="src.core.entities.config.Config"><span class="pre">Config</span></a></span></span><a class="reference internal" href="../../_modules/src/core/ports/config_repository.html#ConfigRepository.update"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.core.ports.config_repository.ConfigRepository.update" title="Link to this definition"></a></dt>
<dd><p>Actualiza una configuración existente.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<a class="reference internal" href="entities.html#src.core.entities.config.Config" title="src.core.entities.config.Config"><em>Config</em></a>) – Configuración con datos actualizados</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Configuración actualizada</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="entities.html#src.core.entities.config.Config" title="src.core.entities.config.Config">Config</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p id="module-src.core.ports.file_processing_control_repository">Puerto que define el contrato para el control de procesamiento de archivos,
siguiendo los principios de arquitectura hexagonal y clean architecture.</p>
<p>Este puerto actúa como una interfaz en el núcleo del dominio que establece
las operaciones necesarias para el seguimiento y control del procesamiento
de archivos, independiente de su implementación en la capa de infraestructura.</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.core.ports.file_processing_control_repository.FileProcessingControlRepository">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.core.ports.file_processing_control_repository.</span></span><span class="sig-name descname"><span class="pre">FileProcessingControlRepository</span></span><a class="reference internal" href="../../_modules/src/core/ports/file_processing_control_repository.html#FileProcessingControlRepository"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.core.ports.file_processing_control_repository.FileProcessingControlRepository" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Puerto abstracto que define el contrato para el control de procesamiento de archivos.</p>
<p>Esta interfaz sigue el patrón de puertos y adaptadores de la arquitectura hexagonal,
permitiendo que el dominio defina cómo se debe realizar el seguimiento del
procesamiento de archivos sin depender de implementaciones específicas.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">add_file(file_name</span></span></dt>
<dd><p>str) -&gt; None:
Registra un archivo como procesado en el sistema.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">is_file_processed(file_name</span></span></dt>
<dd><p>str) -&gt; bool:
Verifica si un archivo ya ha sido procesado.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.ports.file_processing_control_repository.FileProcessingControlRepository.add_file">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/src/core/ports/file_processing_control_repository.html#FileProcessingControlRepository.add_file"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.core.ports.file_processing_control_repository.FileProcessingControlRepository.add_file" title="Link to this definition"></a></dt>
<dd><p>Registra un archivo como procesado.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_name</strong> (<em>str</em>) – Nombre del archivo que ha sido procesado</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.ports.file_processing_control_repository.FileProcessingControlRepository.is_file_processed">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_file_processed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../_modules/src/core/ports/file_processing_control_repository.html#FileProcessingControlRepository.is_file_processed"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.core.ports.file_processing_control_repository.FileProcessingControlRepository.is_file_processed" title="Link to this definition"></a></dt>
<dd><p>Verifica si un archivo ya ha sido procesado.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_name</strong> (<em>str</em>) – Nombre del archivo a verificar</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>True si el archivo ya fue procesado, False en caso contrario</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p id="module-src.core.ports.file_system_repository">Puerto que define el contrato para las operaciones del sistema de archivos,
siguiendo los principios de arquitectura hexagonal y clean architecture.</p>
<p>Este puerto actúa como una interfaz en el núcleo del dominio que establece
las operaciones necesarias para la gestión de archivos, manteniendo la
independencia de la implementación específica del sistema de archivos.</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.core.ports.file_system_repository.FileSystemRepository">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.core.ports.file_system_repository.</span></span><span class="sig-name descname"><span class="pre">FileSystemRepository</span></span><a class="reference internal" href="../../_modules/src/core/ports/file_system_repository.html#FileSystemRepository"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.core.ports.file_system_repository.FileSystemRepository" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Puerto abstracto que define el contrato para operaciones del sistema de archivos.</p>
<p>Esta interfaz sigue el patrón de puertos y adaptadores de la arquitectura hexagonal,
permitiendo que el dominio defina las operaciones necesarias para la gestión de
archivos sin acoplarse a una implementación específica del sistema de archivos.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">copy_files_to_processing_directory(source_dir</span></span></dt>
<dd><p>str, file_types: tuple) -&gt; List[str]:
Copia archivos al directorio de procesamiento.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.ports.file_system_repository.FileSystemRepository.get_processing_directory">
<span class="sig-name descname"><span class="pre">get_processing_directory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../../_modules/src/core/ports/file_system_repository.html#FileSystemRepository.get_processing_directory"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.core.ports.file_system_repository.FileSystemRepository.get_processing_directory" title="Link to this definition"></a></dt>
<dd><p>Obtiene la ruta del directorio de procesamiento.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.ports.file_system_repository.FileSystemRepository.copy_files_to_processing_directory">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">copy_files_to_processing_directory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_types</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/src/core/ports/file_system_repository.html#FileSystemRepository.copy_files_to_processing_directory"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.core.ports.file_system_repository.FileSystemRepository.copy_files_to_processing_directory" title="Link to this definition"></a></dt>
<dd><p>Copia archivos específicos al directorio de procesamiento.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_dir</strong> (<em>str</em>) – Directorio fuente de los archivos</p></li>
<li><p><strong>file_types</strong> (<em>tuple</em>) – Tipos de archivos a copiar (extensiones)</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Lista de nombres de archivos copiados</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_processing_directory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../../_modules/src/core/ports/file_system_repository.html#FileSystemRepository.get_processing_directory"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Obtiene la ruta del directorio de procesamiento.</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>Ruta absoluta del directorio de procesamiento</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p id="module-src.core.ports.flight_repository">Puerto que define el contrato para el repositorio de vuelos,
siguiendo los principios de arquitectura hexagonal y clean architecture.</p>
<p>Este puerto actúa como una interfaz principal en el núcleo del dominio
que establece las operaciones necesarias para la gestión de vuelos,
manteniendo la independencia de la implementación específica de la base de datos.</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.core.ports.flight_repository.FlightRepository">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.core.ports.flight_repository.</span></span><span class="sig-name descname"><span class="pre">FlightRepository</span></span><a class="reference internal" href="../../_modules/src/core/ports/flight_repository.html#FlightRepository"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.core.ports.flight_repository.FlightRepository" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Puerto abstracto que define el contrato para el repositorio de vuelos.</p>
<p>Esta interfaz sigue el patrón de puertos y adaptadores de la arquitectura hexagonal,
permitiendo que el dominio defina las operaciones necesarias para la gestión de
vuelos sin acoplarse a una implementación específica de persistencia.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">save(flight</span></span></dt>
<dd><p>Flight) -&gt; Flight:
Guarda un nuevo vuelo en el repositorio.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">find_by_id(flight_id</span></span></dt>
<dd><p>str) -&gt; Optional[Flight]:
Busca un vuelo por su identificador.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">find_by_callsign(callsign</span></span></dt>
<dd><p>str) -&gt; Optional[Flight]:
Busca un vuelo por su señal distintiva.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_origins_count(filters</span></span></dt>
<dd><p>FlightFilterDTO) -&gt; List[FlightOriginCountDTO]:
Obtiene el conteo de vuelos por origen aplicando filtros.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_hourly_counts_by_date_ranges(date_ranges</span></span></dt>
<dd><p>List[DateRangeDTO]) -&gt; List[FlightHourlyCountDTO]:
Obtiene el conteo de vuelos por hora para rangos de fechas específicos.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.ports.flight_repository.FlightRepository.find_by_callsign">
<span class="sig-name descname"><span class="pre">find_by_callsign</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callsign</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="entities.html#src.core.entities.flight.Flight" title="src.core.entities.flight.Flight"><span class="pre">Flight</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/src/core/ports/flight_repository.html#FlightRepository.find_by_callsign"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.core.ports.flight_repository.FlightRepository.find_by_callsign" title="Link to this definition"></a></dt>
<dd><p>Busca un vuelo por su señal distintiva.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>callsign</strong> (<em>str</em>) – Señal distintiva del vuelo</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Vuelo encontrado o None si no existe</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="entities.html#src.core.entities.flight.Flight" title="src.core.entities.flight.Flight">Flight</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.ports.flight_repository.FlightRepository.find_by_id">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">find_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flight_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="entities.html#src.core.entities.flight.Flight" title="src.core.entities.flight.Flight"><span class="pre">Flight</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/src/core/ports/flight_repository.html#FlightRepository.find_by_id"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.core.ports.flight_repository.FlightRepository.find_by_id" title="Link to this definition"></a></dt>
<dd><p>Busca un vuelo por su identificador.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>flight_id</strong> (<em>str</em>) – Identificador del vuelo</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Vuelo encontrado o None si no existe</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="entities.html#src.core.entities.flight.Flight" title="src.core.entities.flight.Flight">Flight</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.ports.flight_repository.FlightRepository.get_hourly_counts_by_date_ranges">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_hourly_counts_by_date_ranges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date_ranges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="dtos.html#src.core.dtos.flight_dtos.DateRangeDTO" title="src.core.dtos.flight_dtos.DateRangeDTO"><span class="pre">DateRangeDTO</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="dtos.html#src.core.dtos.flight_dtos.FlightHourlyCountDTO" title="src.core.dtos.flight_dtos.FlightHourlyCountDTO"><span class="pre">FlightHourlyCountDTO</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/src/core/ports/flight_repository.html#FlightRepository.get_hourly_counts_by_date_ranges"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.core.ports.flight_repository.FlightRepository.get_hourly_counts_by_date_ranges" title="Link to this definition"></a></dt>
<dd><p>Obtiene el conteo de vuelos por hora para rangos de fechas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>date_ranges</strong> (<em>List</em><em>[</em><a class="reference internal" href="dtos.html#src.core.dtos.flight_dtos.DateRangeDTO" title="src.core.dtos.flight_dtos.DateRangeDTO"><em>DateRangeDTO</em></a><em>]</em>) – Lista de rangos de fechas a analizar</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Lista de conteos por hora</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="dtos.html#src.core.dtos.flight_dtos.FlightHourlyCountDTO" title="src.core.dtos.flight_dtos.FlightHourlyCountDTO">FlightHourlyCountDTO</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.ports.flight_repository.FlightRepository.get_origins_count">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_origins_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="dtos.html#src.core.dtos.flight_dtos.FlightFilterDTO" title="src.core.dtos.flight_dtos.FlightFilterDTO"><span class="pre">FlightFilterDTO</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="dtos.html#src.core.dtos.flight_dtos.FlightOriginCountDTO" title="src.core.dtos.flight_dtos.FlightOriginCountDTO"><span class="pre">FlightOriginCountDTO</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/src/core/ports/flight_repository.html#FlightRepository.get_origins_count"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.core.ports.flight_repository.FlightRepository.get_origins_count" title="Link to this definition"></a></dt>
<dd><p>Obtiene el conteo de vuelos por origen.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filters</strong> (<a class="reference internal" href="dtos.html#src.core.dtos.flight_dtos.FlightFilterDTO" title="src.core.dtos.flight_dtos.FlightFilterDTO"><em>FlightFilterDTO</em></a>) – Filtros a aplicar en la búsqueda</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Lista de conteos por origen</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="dtos.html#src.core.dtos.flight_dtos.FlightOriginCountDTO" title="src.core.dtos.flight_dtos.FlightOriginCountDTO">FlightOriginCountDTO</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.ports.flight_repository.FlightRepository.save">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="entities.html#src.core.entities.flight.Flight" title="src.core.entities.flight.Flight"><span class="pre">Flight</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="entities.html#src.core.entities.flight.Flight" title="src.core.entities.flight.Flight"><span class="pre">Flight</span></a></span></span><a class="reference internal" href="../../_modules/src/core/ports/flight_repository.html#FlightRepository.save"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.core.ports.flight_repository.FlightRepository.save" title="Link to this definition"></a></dt>
<dd><p>Guarda un nuevo vuelo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>flight</strong> (<a class="reference internal" href="entities.html#src.core.entities.flight.Flight" title="src.core.entities.flight.Flight"><em>Flight</em></a>) – Vuelo a guardar</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Vuelo guardado con datos actualizados</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="entities.html#src.core.entities.flight.Flight" title="src.core.entities.flight.Flight">Flight</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p id="module-src.core.ports.level_range_repository">Puerto que define el contrato para el repositorio de rangos de niveles,
siguiendo los principios de arquitectura hexagonal y clean architecture.</p>
<p>Este puerto actúa como una interfaz en el núcleo del dominio que establece
las operaciones necesarias para la gestión de rangos de niveles de vuelo,
manteniendo la independencia de la implementación específica de persistencia.</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.core.ports.level_range_repository.LevelRangeRepository">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.core.ports.level_range_repository.</span></span><span class="sig-name descname"><span class="pre">LevelRangeRepository</span></span><a class="reference internal" href="../../_modules/src/core/ports/level_range_repository.html#LevelRangeRepository"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.core.ports.level_range_repository.LevelRangeRepository" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Puerto abstracto que define el contrato para el repositorio de rangos de niveles.</p>
<p>Esta interfaz sigue el patrón de puertos y adaptadores de la arquitectura hexagonal,
permitiendo que el dominio defina las operaciones necesarias para la gestión de
rangos de niveles sin acoplarse a una implementación específica.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">save(level_range</span></span></dt>
<dd><p>LevelRange) -&gt; LevelRange:
Guarda un nuevo rango de nivel.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">find_by_id(id</span></span></dt>
<dd><p>int) -&gt; Optional[LevelRange]:
Busca un rango de nivel por su identificador.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">find_by_route(origen</span></span></dt>
<dd><p>str, destino: str) -&gt; Optional[LevelRange]:
Busca un rango de nivel por ruta específica.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">find_by_zone(zona</span></span></dt>
<dd><p>str) -&gt; List[LevelRange]:
Obtiene todos los rangos de nivel de una zona.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">find_by_level_range(nivel_min</span></span></dt>
<dd><p>int, nivel_max: int) -&gt; List[LevelRange]:
Busca rangos de nivel dentro de un intervalo específico.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.ports.level_range_repository.LevelRangeRepository.get_all">
<span class="sig-name descname"><span class="pre">get_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="entities.html#src.core.entities.level_range.LevelRange" title="src.core.entities.level_range.LevelRange"><span class="pre">LevelRange</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/src/core/ports/level_range_repository.html#LevelRangeRepository.get_all"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.core.ports.level_range_repository.LevelRangeRepository.get_all" title="Link to this definition"></a></dt>
<dd><p>Obtiene todos los rangos de nivel.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">update(level_range</span></span></dt>
<dd><p>LevelRange) -&gt; LevelRange:
Actualiza un rango de nivel existente.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">delete_by_id(id</span></span></dt>
<dd><p>int) -&gt; bool:
Elimina un rango de nivel por su identificador.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.ports.level_range_repository.LevelRangeRepository.delete_by_id">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">delete_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../_modules/src/core/ports/level_range_repository.html#LevelRangeRepository.delete_by_id"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.core.ports.level_range_repository.LevelRangeRepository.delete_by_id" title="Link to this definition"></a></dt>
<dd><p>Elimina un rango de nivel por su identificador.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<em>int</em>) – Identificador del rango de nivel a eliminar</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>True si se eliminó correctamente, False si no</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.ports.level_range_repository.LevelRangeRepository.find_by_id">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">find_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="entities.html#src.core.entities.level_range.LevelRange" title="src.core.entities.level_range.LevelRange"><span class="pre">LevelRange</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/src/core/ports/level_range_repository.html#LevelRangeRepository.find_by_id"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.core.ports.level_range_repository.LevelRangeRepository.find_by_id" title="Link to this definition"></a></dt>
<dd><p>Busca un rango de nivel por su identificador.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<em>int</em>) – Identificador del rango de nivel</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Rango de nivel encontrado o None si no existe</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="entities.html#src.core.entities.level_range.LevelRange" title="src.core.entities.level_range.LevelRange">LevelRange</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.ports.level_range_repository.LevelRangeRepository.find_by_level_range">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">find_by_level_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nivel_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nivel_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="entities.html#src.core.entities.level_range.LevelRange" title="src.core.entities.level_range.LevelRange"><span class="pre">LevelRange</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/src/core/ports/level_range_repository.html#LevelRangeRepository.find_by_level_range"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.core.ports.level_range_repository.LevelRangeRepository.find_by_level_range" title="Link to this definition"></a></dt>
<dd><p>Busca rangos de nivel dentro de un intervalo específico.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nivel_min</strong> (<em>int</em>) – Nivel mínimo del rango</p></li>
<li><p><strong>nivel_max</strong> (<em>int</em>) – Nivel máximo del rango</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Lista de rangos de nivel que cumplen el criterio</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="entities.html#src.core.entities.level_range.LevelRange" title="src.core.entities.level_range.LevelRange">LevelRange</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.ports.level_range_repository.LevelRangeRepository.find_by_route">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">find_by_route</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">origen</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destino</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="entities.html#src.core.entities.level_range.LevelRange" title="src.core.entities.level_range.LevelRange"><span class="pre">LevelRange</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/src/core/ports/level_range_repository.html#LevelRangeRepository.find_by_route"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.core.ports.level_range_repository.LevelRangeRepository.find_by_route" title="Link to this definition"></a></dt>
<dd><p>Busca un rango de nivel por ruta específica.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>origen</strong> (<em>str</em>) – Punto de origen de la ruta</p></li>
<li><p><strong>destino</strong> (<em>str</em>) – Punto de destino de la ruta</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Rango de nivel encontrado o None si no existe</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="entities.html#src.core.entities.level_range.LevelRange" title="src.core.entities.level_range.LevelRange">LevelRange</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.ports.level_range_repository.LevelRangeRepository.find_by_zone">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">find_by_zone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zona</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="entities.html#src.core.entities.level_range.LevelRange" title="src.core.entities.level_range.LevelRange"><span class="pre">LevelRange</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/src/core/ports/level_range_repository.html#LevelRangeRepository.find_by_zone"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.core.ports.level_range_repository.LevelRangeRepository.find_by_zone" title="Link to this definition"></a></dt>
<dd><p>Obtiene todos los rangos de nivel de una zona.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>zona</strong> (<em>str</em>) – Identificador de la zona</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Lista de rangos de nivel en la zona</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="entities.html#src.core.entities.level_range.LevelRange" title="src.core.entities.level_range.LevelRange">LevelRange</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="entities.html#src.core.entities.level_range.LevelRange" title="src.core.entities.level_range.LevelRange"><span class="pre">LevelRange</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/src/core/ports/level_range_repository.html#LevelRangeRepository.get_all"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Obtiene todos los rangos de nivel.</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>Lista de todos los rangos de nivel</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>List[<a class="reference internal" href="entities.html#src.core.entities.level_range.LevelRange" title="src.core.entities.level_range.LevelRange">LevelRange</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.ports.level_range_repository.LevelRangeRepository.save">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="entities.html#src.core.entities.level_range.LevelRange" title="src.core.entities.level_range.LevelRange"><span class="pre">LevelRange</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="entities.html#src.core.entities.level_range.LevelRange" title="src.core.entities.level_range.LevelRange"><span class="pre">LevelRange</span></a></span></span><a class="reference internal" href="../../_modules/src/core/ports/level_range_repository.html#LevelRangeRepository.save"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.core.ports.level_range_repository.LevelRangeRepository.save" title="Link to this definition"></a></dt>
<dd><p>Guarda un nuevo rango de nivel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>level_range</strong> (<a class="reference internal" href="entities.html#src.core.entities.level_range.LevelRange" title="src.core.entities.level_range.LevelRange"><em>LevelRange</em></a>) – Rango de nivel a guardar</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Rango de nivel guardado con datos actualizados</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="entities.html#src.core.entities.level_range.LevelRange" title="src.core.entities.level_range.LevelRange">LevelRange</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.ports.level_range_repository.LevelRangeRepository.update">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="entities.html#src.core.entities.level_range.LevelRange" title="src.core.entities.level_range.LevelRange"><span class="pre">LevelRange</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="entities.html#src.core.entities.level_range.LevelRange" title="src.core.entities.level_range.LevelRange"><span class="pre">LevelRange</span></a></span></span><a class="reference internal" href="../../_modules/src/core/ports/level_range_repository.html#LevelRangeRepository.update"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.core.ports.level_range_repository.LevelRangeRepository.update" title="Link to this definition"></a></dt>
<dd><p>Actualiza un rango de nivel existente.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>level_range</strong> (<a class="reference internal" href="entities.html#src.core.entities.level_range.LevelRange" title="src.core.entities.level_range.LevelRange"><em>LevelRange</em></a>) – Rango de nivel con datos actualizados</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Rango de nivel actualizado</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="entities.html#src.core.entities.level_range.LevelRange" title="src.core.entities.level_range.LevelRange">LevelRange</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p id="module-src.core.ports.sector_analysis_repository">Puerto que define el contrato para el repositorio de análisis de sectores,
siguiendo los principios de arquitectura hexagonal y clean architecture.</p>
<p>Este puerto actúa como una interfaz en el núcleo del dominio que establece
las operaciones necesarias para la gestión y consulta de análisis de sectores aéreos,
manteniendo la independencia de la implementación específica de persistencia.</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.core.ports.sector_analysis_repository.SectorAnalysisRepository">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.core.ports.sector_analysis_repository.</span></span><span class="sig-name descname"><span class="pre">SectorAnalysisRepository</span></span><a class="reference internal" href="../../_modules/src/core/ports/sector_analysis_repository.html#SectorAnalysisRepository"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.core.ports.sector_analysis_repository.SectorAnalysisRepository" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Puerto abstracto que define el contrato para el repositorio de análisis de sectores.</p>
<p>Esta interfaz sigue el patrón de puertos y adaptadores de la arquitectura hexagonal,
permitiendo que el dominio defina las operaciones necesarias para la gestión de
análisis de sectores sin acoplarse a una implementación específica.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_by_sector_and_date(sector</span></span></dt>
<dd><p>str, date: datetime) -&gt; Optional[SectorDetailedAnalysis]:
Obtiene el análisis de un sector para una fecha específica.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_by_sector(sector</span></span></dt>
<dd><p>str) -&gt; List[SectorDetailedAnalysis]:
Obtiene todos los análisis de un sector específico.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.ports.sector_analysis_repository.SectorAnalysisRepository.get_all_sectors">
<span class="sig-name descname"><span class="pre">get_all_sectors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/src/core/ports/sector_analysis_repository.html#SectorAnalysisRepository.get_all_sectors"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.core.ports.sector_analysis_repository.SectorAnalysisRepository.get_all_sectors" title="Link to this definition"></a></dt>
<dd><p>Obtiene la lista de todos los sectores disponibles.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_analysis_by_date_range(sector</span></span></dt>
<dd><p>str, start_date: datetime, end_date: datetime) -&gt; List[SectorDetailedAnalysis]:
Obtiene los análisis de un sector en un rango de fechas.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_all_sectors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/src/core/ports/sector_analysis_repository.html#SectorAnalysisRepository.get_all_sectors"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Obtiene la lista de todos los sectores disponibles.</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>Lista de identificadores de sectores</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.ports.sector_analysis_repository.SectorAnalysisRepository.get_analysis_by_date_range">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_analysis_by_date_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="entities.html#src.core.entities.sector_analysis.SectorDetailedAnalysis" title="src.core.entities.sector_analysis.SectorDetailedAnalysis"><span class="pre">SectorDetailedAnalysis</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/src/core/ports/sector_analysis_repository.html#SectorAnalysisRepository.get_analysis_by_date_range"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.core.ports.sector_analysis_repository.SectorAnalysisRepository.get_analysis_by_date_range" title="Link to this definition"></a></dt>
<dd><p>Obtiene los análisis de un sector en un rango de fechas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sector</strong> (<em>str</em>) – Identificador del sector</p></li>
<li><p><strong>start_date</strong> (<em>datetime</em>) – Fecha inicial del rango</p></li>
<li><p><strong>end_date</strong> (<em>datetime</em>) – Fecha final del rango</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Lista de análisis detallados en el rango de fechas</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="entities.html#src.core.entities.sector_analysis.SectorDetailedAnalysis" title="src.core.entities.sector_analysis.SectorDetailedAnalysis">SectorDetailedAnalysis</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.ports.sector_analysis_repository.SectorAnalysisRepository.get_by_sector">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_by_sector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="entities.html#src.core.entities.sector_analysis.SectorDetailedAnalysis" title="src.core.entities.sector_analysis.SectorDetailedAnalysis"><span class="pre">SectorDetailedAnalysis</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/src/core/ports/sector_analysis_repository.html#SectorAnalysisRepository.get_by_sector"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.core.ports.sector_analysis_repository.SectorAnalysisRepository.get_by_sector" title="Link to this definition"></a></dt>
<dd><p>Obtiene todos los análisis de un sector específico.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sector</strong> (<em>str</em>) – Identificador del sector</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Lista de análisis detallados del sector</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="entities.html#src.core.entities.sector_analysis.SectorDetailedAnalysis" title="src.core.entities.sector_analysis.SectorDetailedAnalysis">SectorDetailedAnalysis</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.ports.sector_analysis_repository.SectorAnalysisRepository.get_by_sector_and_date">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_by_sector_and_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="entities.html#src.core.entities.sector_analysis.SectorDetailedAnalysis" title="src.core.entities.sector_analysis.SectorDetailedAnalysis"><span class="pre">SectorDetailedAnalysis</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/src/core/ports/sector_analysis_repository.html#SectorAnalysisRepository.get_by_sector_and_date"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.core.ports.sector_analysis_repository.SectorAnalysisRepository.get_by_sector_and_date" title="Link to this definition"></a></dt>
<dd><p>Obtiene el análisis de un sector para una fecha específica.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sector</strong> (<em>str</em>) – Identificador del sector</p></li>
<li><p><strong>date</strong> (<em>datetime</em>) – Fecha del análisis</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Análisis detallado del sector o None si no existe</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="entities.html#src.core.entities.sector_analysis.SectorDetailedAnalysis" title="src.core.entities.sector_analysis.SectorDetailedAnalysis">SectorDetailedAnalysis</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p id="module-src.core.ports.sector_capacity_repository">Puerto que define el contrato para el repositorio de capacidad de sectores,
siguiendo los principios de arquitectura hexagonal y clean architecture.</p>
<p>Este puerto actúa como una interfaz en el núcleo del dominio que establece
las operaciones necesarias para consultar la capacidad de los sectores aéreos,
manteniendo la independencia de la implementación específica de persistencia.</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.core.ports.sector_capacity_repository.SectorCapacityRepository">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.core.ports.sector_capacity_repository.</span></span><span class="sig-name descname"><span class="pre">SectorCapacityRepository</span></span><a class="reference internal" href="../../_modules/src/core/ports/sector_capacity_repository.html#SectorCapacityRepository"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.core.ports.sector_capacity_repository.SectorCapacityRepository" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Puerto abstracto que define el contrato para el repositorio de capacidad de sectores.</p>
<p>Esta interfaz sigue el patrón de puertos y adaptadores de la arquitectura hexagonal,
permitiendo que el dominio defina las operaciones necesarias para consultar
la capacidad de los sectores sin acoplarse a una implementación específica.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.core.ports.sector_capacity_repository.SectorCapacityRepository.get_sectors">
<span class="sig-name descname"><span class="pre">get_sectors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/src/core/ports/sector_capacity_repository.html#SectorCapacityRepository.get_sectors"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.core.ports.sector_capacity_repository.SectorCapacityRepository.get_sectors" title="Link to this definition"></a></dt>
<dd><p>Obtiene la lista de todos los sectores disponibles.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_sector_capacity(sector</span></span></dt>
<dd><p>str, date: datetime) -&gt; Optional[SectorCapacityResponse]:
Obtiene la capacidad de un sector para una fecha específica.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.ports.sector_capacity_repository.SectorCapacityRepository.get_sector_capacity">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_sector_capacity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="entities.html#src.core.entities.sector_capacity.SectorCapacityResponse" title="src.core.entities.sector_capacity.SectorCapacityResponse"><span class="pre">SectorCapacityResponse</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/src/core/ports/sector_capacity_repository.html#SectorCapacityRepository.get_sector_capacity"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.core.ports.sector_capacity_repository.SectorCapacityRepository.get_sector_capacity" title="Link to this definition"></a></dt>
<dd><p>Obtiene la capacidad de un sector para una fecha específica.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sector</strong> (<em>str</em>) – Identificador del sector</p></li>
<li><p><strong>date</strong> (<em>datetime</em>) – Fecha para la cual se requiere la capacidad</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Respuesta con la capacidad del sector o None si no existe</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="entities.html#src.core.entities.sector_capacity.SectorCapacityResponse" title="src.core.entities.sector_capacity.SectorCapacityResponse">SectorCapacityResponse</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_sectors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/src/core/ports/sector_capacity_repository.html#SectorCapacityRepository.get_sectors"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><p>Obtiene la lista de todos los sectores disponibles.</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>Lista de identificadores de sectores</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="entities.html" class="btn btn-neutral float-left" title="Core Entities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="use_cases.html" class="btn btn-neutral float-right" title="Core Use Cases" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Iván Forero.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>